spring.application.name=webapp
server.servlet.context-path=/hotel_owner
debug=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.main.allow-circular-references=true